
* {
    box-sizing: border-box;
}

.header {
  background-color: #1E1C36;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  border-radius: 10px;
}

 /* Navigation Bar */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 10px;
  font-size: 16px
}

li {
  float: left;

}

li a, .dropbtn {
  display: inline-block;
  color:#A9A9A9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #1E1C36;

}

li.dropdown {
  display: inline-block;


}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;border-radius:10px;
}

.dropdown-content a {
  color: #A9A9A9;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {background-color: #1E1C36;border-radius: 10px;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #1E1C36;
}
/*
li a:hover:not(.active) {
  background-color: #111;
}


} */

/* Create three unequal columns that floats next to each other */
/*
.columnleft {
  
  width: 321px;
}

.columnright {
 
  width:321px;
  }  


.columnmiddle {
  float: left;
  width:50%;
  }  

.row {
  display: -webkit-flex;
  display: flex;
}


*/
.column{
  float: left;
  padding: 30px;
  /*height: 300px;  Should be removed. Only for demonstration */
}

.column.side {
  width: 321px;
}

/* Middle column */
.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
