* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}



 

.columnleft {
    padding: 15px;
    width: 50%;
    /*height: 300px;  Should be removed. Only for demonstration */
}

.columnright {
    padding: 15px;
    width: 50%;
    /* height: 300px; Should be removed. Only for demonstration */
}  
  
.row {
    display: -webkit-flex;
    display: flex;
}

.container {
    padding: 14px;
    background-color: white;
}

/* Full-width input fields */

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

